<?php

namespace xolodok\setting\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "settings".
 *
 * @property integer $id
 * @property string $type
 * @property string $section
 * @property string $key
 * @property string $value
 * @property integer $active
 * @property string $date_created
 * @property string $date_updated
 */
class Setting extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_INACTIVE = 0;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'settings';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['section', 'key'], 'required'],
            [['value'], 'string'],
            [['active'], 'integer'],
            [['date_created', 'date_updated'], 'safe'],
            [['type', 'section', 'key'], 'string', 'max' => 255],
            [['section', 'key'], 'unique', 'targetAttribute' => ['section', 'key'], 'message' => 'The combination of Section and Key has already been taken.'],
            ['active', 'default', 'value' => self::STATUS_ACTIVE],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('setting', 'ID'),
            'type' => Yii::t('setting', 'Type'),
            'section' => Yii::t('setting', 'Section'),
            'key' => Yii::t('setting', 'Key'),
            'value' => Yii::t('setting', 'Value'),
            'active' => Yii::t('setting', 'Active'),
            'date_created' => Yii::t('setting', 'Date Created'),
            'date_updated' => Yii::t('setting', 'Date Updated'),
        ];
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date_created',
                'updatedAtAttribute' => 'date_updated',
                'value' => function(){ return date('Y-m-d H:i:s');},
            ],
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        Yii::$app->settings->invalidateCache();
    }

    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        Yii::$app->settings->invalidateCache();
    }

    public function getSettings()
    {
        $result = [];

        $settings = static::find()
            ->select(['section', 'key', 'value', 'type'])
            ->where(['active' => self::STATUS_ACTIVE])
            ->asArray()
            ->all();

        foreach ($settings as $setting){
            $section = $setting['section'];
            $key = $setting['key'];
            $settingOptions = ['type' => $setting['type'], 'value' => $setting['value']];

            if(isset($result[$section][$key])){
                ArrayHelper::merge($result[$section][$key], $settingOptions);
            }
            else{
                $result[$section][$key] = $settingOptions;
            }
        }

        return $result;
    }

    public function setSetting($section, $key, $value, $type = null)
    {
        $model = static::findOne(['section' => $section, 'key' => $key]);

        if(empty($model)){
            $model = new static();
        }
        $model->section = $section;
        $model->key = $key;
        $model->value = $value;
        $model->type = 'string';

        return $model->save();
    }
}
